# MyFirstTravel

./: settings.gradle
MyFirstTravel/: build.gradle
MyFirstTravel/src/main/: AndroidManifest.xml  TODO
MyFirstTravel/src/main/java/br/com/epicdroid/travel/: MyMenuItem.java
MyFirstTravel/src/main/java/br/com/epicdroid/travel/Delegate/: DelegateDialog.java
MyFirstTravel/src/main/java/br/com/epicdroid/travel/activity/: CreateTravelActivity.java  DrawerLayoutMain.java  MainActivity.java  SplashScreenActivity.java
MyFirstTravel/src/main/java/br/com/epicdroid/travel/adapter/: DebitAdapter.java  DocumentAdapter.java  MenuAdapter.java  NoteAdapter.java  PlaceAdapter.java
MyFirstTravel/src/main/res/drawable/: shadow.xml
MyFirstTravel/src/main/res/layout/: activity_create_travel.xml  activity_main_drawer.xml  activity_splash_screen.xml  dialog_create_debit.xml  dialog_create_document.xml  dialog_create_note.xml  dialog_create_place.xml  dialog_create_travel.xml  dialog_show_debit.xml  dialog_show_note.xml  dialog_show_place.xml  dialog_update_note.xml  drawer_list_item.xml  fragment_create_travel.xml  fragment_document.xml  fragment_finance.xml  fragment_no_travel.xml  fragment_note.xml  fragment_places.xml  fragment_schedule.xml  fragment_travel.xml  item_debit.xml  item_document.xml  item_note.xml  item_place.xml
MyFirstTravel/src/main/res/menu/: context_menu.xml  context_menu_new.xml  create_travel.xml  menu_finance.xml  menu_note.xml  menu_place.xml  menu_schedule.xml
MyFirstTravel/src/main/res/values/: colors.xml  strings.xml
(+50 files in other folders)
