<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cecece"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_blue_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <!--TRAVEL NAME-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="travel"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/travel_show_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canada"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>


            <!--START TRAVEL - FINISH TRAVEL - REMAINING DAYS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- START TRAVEL-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="check-in"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/travel_show_start_travel_txt_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2014"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="10sp" />


                            <TextView
                                android:id="@+id/travel_show_start_travel_txt_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JUN"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="10sp" />


                            <TextView
                                android:id="@+id/travel_show_start_travel_txt_day_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="THU"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/travel_show_start_travel_txt_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="04"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="40sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- FINISH TRAVEL-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="check-out"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/travel_show_finish_travel_txt_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2014"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="10sp" />


                            <TextView
                                android:id="@+id/travel_show_finish_travel_txt_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AUG"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="10sp" />


                            <TextView
                                android:id="@+id/travel_show_finish_travel_txt_day_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="THU"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/travel_show_finish_travel_txt_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="27"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="40sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <!-- REAMANING DAYS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/travel_show_days_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="20"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="days remaining"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <!--SESSION INFO-->


    <!--SESSION DEBITS-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cecece"
        android:paddingBottom="1dp"
        android:paddingRight="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEBITS"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"
                android:background="@android:color/holo_blue_dark" />

            <!--DEBITS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/travel_show_initial_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5000"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="initial"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/travel_show_total_debits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$300"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="debits"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/travel_show_current_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$4700"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="current"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>