<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:orientation="vertical">

    <!--SESSION INFO-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <!--TRAVEL NAME-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="travel"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/travel_show_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canada"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>


    <!--START TRAVEL - FINISH TRAVEL - REMAINING DAYS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- START TRAVEL-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check-in"
                android:textColor="@color/text_gray"
                android:textSize="12sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="7dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/travel_show_start_travel_txt_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10sp"/>


                    <TextView
                        android:id="@+id/travel_show_start_travel_txt_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUN"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10sp"/>


                    <TextView
                        android:id="@+id/travel_show_start_travel_txt_day_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THU"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10sp"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/travel_show_start_travel_txt_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="40sp"/>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- FINISH TRAVEL-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check-out"
                android:textColor="@color/text_gray"
                android:textSize="12sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="7dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/travel_show_finish_travel_txt_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10sp"/>


                    <TextView
                        android:id="@+id/travel_show_finish_travel_txt_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AUG"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10sp"/>


                    <TextView
                        android:id="@+id/travel_show_finish_travel_txt_day_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THU"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/travel_show_finish_travel_txt_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="40sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />

        <!-- REAMANING DAYS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/travel_show_days_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="days remaining"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <!--SESSION DEBITS-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEBITS"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="15dp"
        android:textSize="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/holo_blue_dark"/>

    <!--DEBITS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/travel_show_initial_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold"
                android:text="$5000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="initial"
                android:textColor="@color/text_gray"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/travel_show_total_debits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:text="$300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="debits"
                android:textColor="@color/text_gray"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/travel_show_current_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="$4700" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="current"
                android:textColor="@color/text_gray"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>