<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:weightSum="10">

    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/item_txt_title"
            android:textSize="12sp"
            android:layout_marginRight="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rua Hipodromo, 1024"
            android:id="@+id/item_txt_descripion"
            android:textSize="15sp"
            android:textColor="@color/text_gray"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/item_txt_km"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:textSize="12sp"
            android:textColor="@color/text_gray" />
    </LinearLayout>



</LinearLayout>

