<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="7dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:id="@+id/item_txt_title"
            android:textSize="15sp"
            android:layout_marginRight="7dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:id="@+id/item_txt_descripion"
            android:ellipsize="end"
            android:lines="1"/>
</LinearLayout>