apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        applicationId "br.com.epicdroid.travel"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19+'
    compile 'com.codeslap:persistence:0.9.22'
    compile 'com.google.android.gms:play-services:4.2.+'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
//    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
//    compile 'de.psdev.formvalidations:formvalidations:1.1.0@aar'
}
